<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item tools:ignore="StateListReachable">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/material_dynamic_neutral90"/>
                    <corners android:radius="7.5dp"/>
                    <padding android:left="10dp"/>
                </shape>
            </item>

            <item android:gravity="end|center_vertical" android:drawable="@drawable/dropdown_arrow"/>
        </layer-list>
    </item>
</selector>