# cmsc436finalproject

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
Submission copy/: index.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmsc436finalproject/: AccountSettingsFragment.kt  CustomAdapter.kt  HistoryFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RegistrationFragment.kt  Snackbar.kt  Validators.kt
app/src/main/res/drawable/: dropdown_bg.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_account_settings.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  history_entry.xml  main_fragment.xml
app/src/main/res/menu/: image_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
