<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cmsc436finalproject.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/accountSettingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.cmsc436finalproject.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

        <action
            android:id="@+id/action_registrationFragment_to_settingsFragment"
            app:destination="@id/accountSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cmsc436finalproject.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />

        <action
            android:id="@+id/action_loginFragment_to_settingsFragment"
            app:destination="@id/accountSettingsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.example.cmsc436finalproject.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings">

        <action
            android:id="@+id/action_signout"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.cmsc436finalproject.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_historyFragment_to_settingsFragment"
            app:destination="@id/accountSettingsFragment" />
    </fragment>

</navigation>