<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/copy_save"
    android:icon="@drawable/ic_baseline_save_alt_24"
    android:title="COPY/SAVE IMAGE"
    app:showAsAction="always">

    <menu>
            <item
                android:id="@+id/copy_text"
                android:icon="@drawable/ic_baseline_copy"
                android:title="Copy Text"
                app:showAsAction="always|withText" />

            <item
                android:id="@+id/save_image"
                android:icon="@drawable/ic_baseline_image_24"
                android:title="Save Image"
                app:showAsAction="always|withText" />
    </menu>
</item>

</menu>