<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

<!--    <Button-->
<!--        android:id="@+id/accountButton"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:background="@drawable/account"-->
<!--        android:backgroundTint="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--&lt;!&ndash;    Translate From Dropdown    &ndash;&gt;-->
<!--    <Spinner-->
<!--        android:id="@+id/translateFrom"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="65dp"-->
<!--        android:background="@drawable/dropdown_bg"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--&lt;!&ndash;    Swap Button (Visual)    &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/swapIcon"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="65dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:background="@drawable/swap"-->
<!--        android:contentDescription="@string/swap_icon"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/translateTo"-->
<!--        app:layout_constraintHorizontal_bias="0.428"-->
<!--        app:layout_constraintStart_toEndOf="@+id/translateFrom"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--&lt;!&ndash;    Translate To Dropdown    &ndash;&gt;-->
<!--    <Spinner-->
<!--        android:id="@+id/translateTo"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:background="@drawable/dropdown_bg"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/accountButton" />-->

<!--    <ImageView-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="374dp"-->
<!--        android:layout_height="461dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/saveMenu"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/translateFrom"-->
<!--        app:srcCompat="@drawable/test_image" />-->

<!--    <Button-->
<!--        android:id="@+id/saveMenu"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:background="@drawable/ic_baseline_save_alt_24"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>